# Pinaki

./: RegressionSuite.xml  SmokeSuite.xml  pom.xml
src/com/deere/global/: ApplicationLogin.java  BrowserConfiguration.java  CommonConstants.java  CommonFunctions.java  CommonTestSuite.java  CommonWebElements.java  ExecutionConfiguration.java  HttpConnection.java  RegressionTestSuite.java  SmokeTestSuite.java
src/com/deere/page_actions/: AgLogicUiLoginPageActions.java  CustomerFarmFieldPageActions.java  EquipmentPageActions.java  HomePageActions.java  ManagementPageActions.java  MessagePageActions.java  MobilePageActions.java  OrderPageActions.java  ReportPageActions.java  SchedulePageActions.java
src/com/deere/page_objects/: AgLogicUiLoginPageObjects.java  CustomerFarmFieldPageObjects.java  EquipmentPageObjects.java  HomePageObjects.java  ManagementPageObjects.java  MessagePageObjects.java  OrderPageObjects.java  ReportPageObjects.java  SchedulePageObjects.java
src/com/deere/test_suites/: APITestSuite.java  AgLogicUiLoginTestSuite.java  CustomerFarmFieldTestSuite.java  EquipmentTestSuite.java  HomeTestSuite.java  ManagementTestSuite.java  MessageTestSuite.java  MobileTestSuite.java  OrderTestSuite.java  ReportTestSuite.java  ScheduleTestSuite.java
src/main/resources/: RegressionTestData.properties  aglogic.properties
