Key1=eYJIaG4htq/XBr1FBVPrYjYyQ3vGGYso5X1nykP9CS8=
Key2=IHnLwCbscFoBJtSDzPNAm27iN51Zef+Y

#Customer Farm Field Test Cases
TC13718=TestONIF;
TC13721=Test;
TC13790=TestONIF350;
TC19578=AAA

#AgLogic UI Test Cases
TC13859=Rajan;Ram;985;ABC;

#Equipment Test Cases
TC13726=TestName;

#Home Links Test Cases
TC13713=Vikram
TC14110=VeryGood

#Management Test Cases
TC13704=10;
TC13760=autoPass12;
TC13769=WIND_DIRECTION;WIND_SPEED;TEMPERATURE;FIELD_CONDITIONS;FIELD_SURFACE_CONDITIONS;CROP_STAGE;CROP_CONDITIONS;GROUND_SPEED;TIP_TYPE;TIP_PRESSURE;TIP_SPACING;TIP_SIZE;BOOM_HEIGHT;BOOM_WIDTH;SPINNER_SPEED;FAN_FRAME_SETTING;GATE_OPENING;CHEMICAL_DISPOSAL;PEST;PEST_STAGE;PEST_PRESSURE;
TC13796=pingalevikram@johndeere.com;Automation;User;ADMIN;
TC14350=Invalid Token;Please input a valid Activation code/API Token.;QX6S0G1TX34Q7I28G765Z3XXPM4HOTHJ;

#Order Test Cases
TC21241=3714;

#Schedule Test Cases
TC13758_A=Customer_DO Not Delete-1214223873;Johnson;Johnsons;
TC13758_B=Customer_DO Not Delete-1214223873;Customer_DO Not Delete-1214223873;